<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Birthday Wise</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
	   .display img
		{
			position: absolute;
			height:1650px;
			width:100%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
	   .card
	   {
	   	height: 360px;
	   	width: 280px;
	   	position: absolute;
	   	top: 100px;
	   	left: 230px;
	   }
	   .block
	   {
	   	width: 1500px;
	   	height: 800px;
	   	position: absolute;
	   	top: 2px;
	   	padding: 20px;
	   	margin-left: 1800px;
	   }
	   .frame1
	   {
	   	width: 1000px;
	   	display: inline-flex;
	   	padding: 10px;
	   }
	   .frame2
	   {
	   	width: 1000px;
	   	display: inline-flex;
	   	padding: 10px;
	   }
	   .frame3
	   {
	   	width: 1000px;
	   	display: inline-flex;
	   	padding: 10px;
	   }
	   .frame1 img
	   {
	   	height: 500px;
	   	width: 500px;
	   	border-radius: 50%;
	   	box-shadow: darkblue 20px 20px;
	   }
	   .frame2 img
	   {
	   	height: 500px;
	   	width: 500px;
	   	margin-top: 10px;
	   	border-radius: 50%;
	   	box-shadow: darkblue 20px 20px;
	   }
	   .frame3 img
	   {
	   	height: 500px;
	   	width: 500px;
	   	border-radius: 50%;
	   	box-shadow: darkblue 20px 20px;
	   }
	   .p1
	   {
	   	width: 500px;
	   	font-size: 50px;
	   	font-weight: bold;
	   	text-align: center;
	   	padding: 10px;
	   	margin-top: 100px;
	   }
	   .p2
	   {
	   	width: 500px;
	   	font-size: 50px;
	   	font-weight: bold;
	   	text-align: center;
	   	padding: 10px;
	   	margin-top: 100px;
	   }
	   .p3
	   {
	   	width: 500px;
	   	font-size: 50px;
	   	font-weight: bold;
	   	text-align: center;
	   	padding: 10px;
	   	margin-top: 100px;
	   }
	   .p1
	   {
	   	width: 500px;
	   	height: 100px;
	   }
	   .outside,.inside
	   {
	   	width: 100%;
	   	height: 100%;
	   	border-radius: 20px;
	   	text-align: center;
	   	padding: 10px;
	   }
	   .outside{
	   	width: 500px;
	   	margin-left: 10px;
	   	background_color: red;
	   	box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.5);
	   }
	   .outside h1
	   {
	   	font-size: 50px;
	   	left: 10px;
	   	top: 10x;
	   	font-weight: bold;
	   	color: darkred;
	   	margin-bottom: 30px;
	   }
	   .outside h3
	   {
	   	font-size: 40px;
	   	left: 30px;
	   	top: 50x;
	   	margin-top: 30px;
	   	font-weight: bold;
	   	color: deepblue;
	   	margin-bottom: 30px;
	   }
	   .inside{
	   	margin-top: 200px;
	   	background_color: orange;
	   	box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.5);
	   }
	   .inside h2{
	   	width: 500px;
	   	font-weight: bold;
	   	font-size: 50px;
        margin-top: 20px;
        margin-left: 5px;

	   }
	</style>
</head>
<body>
	<div class="display">
      <img src="cake1.gif">
  </div>
<div class="container">
	<div class="card">
        <div class="outside">
        	<h1>Happy Birthday Dear🎉🎊</h1>
        	<h3>Many More Best Returns Of The Day . God Bless You . Stay Safe With Always Be Happy And Keep Smile Everytime . I wished You All Dream Will Come True In Your Life Early Soon As Possible . </h3>
        </div>
        <div class="inside">
        	<img src="rosecake.gif">
        	<h2>Infinite Amount Of Love For You And Happiness On Your Birthday . </h2>
        </div>
	<div class="block">
		<div class="frame1"> 
          <div class="f1"><img src="anju.jpg"></div>
          <div class="p1"><p>Keep Smiling And Keep Shining Everytime And Overcome Every Situation With Your Strength . </p></div>
		</div>
		<div class="frame2">
		<div class="f2"><img src="friendship.jpg"></div>
		<div class="p2"><p>One Day You Coming In My Life As A Dearest Friend❤️, And You Always Be Stay By My Side With Full Of Support, Love And Strength . </p></div>
		</div>
		<div class="frame3">
			<div class="f3"><img src="anju1.jpg"></div>
			<div class="p3"><p>May God Bless You On Your Birthday And Many More Best Wishes For Move On Your Whole Journey And At Last I Hope You Stand In Your Grand Success . </p></div>
		</div>
	</div>	
	</div>
</div>
</body>
</html>